<?xml version="1.0" encoding="Windows-1252"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Level 3</Name>
  <Difficult>1</Difficult>
  <Rotate>65</Rotate>
  <RotationSpeedPattern />
  <PlanetObjects>
    <ObjectData>
      <name>Tree_1_3</name>
      <type>Building</type>
      <height>0</height>
      <angle>695.4838</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_4</name>
      <type>Building</type>
      <height>0</height>
      <angle>595.796</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_11</name>
      <type>Building</type>
      <height>0</height>
      <angle>790.5106</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_14</name>
      <type>Building</type>
      <height>2.38418579E-07</height>
      <angle>878.4005</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
  </PlanetObjects>
  <PlayingObjects>
    <ObjectData>
      <name>House_1_5</name>
      <type>Building</type>
      <height>7.746019</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_3</name>
      <type>Building</type>
      <height>7.40600252</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_9</name>
      <type>Building</type>
      <height>7.28999949</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_6</name>
      <type>Building</type>
      <height>7.40600252</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_8</name>
      <type>Building</type>
      <height>7.746019</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_7</name>
      <type>Building</type>
      <height>8.28858948</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
  </PlayingObjects>
</LevelData>