<?xml version="1.0" encoding="Windows-1252"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Level 42a</Name>
  <Difficult>1</Difficult>
  <Rotate>-65</Rotate>
  <RotationSpeedPattern />
  <PlanetObjects>
    <ObjectData>
      <name>Balloon</name>
      <type>FloatingObject</type>
      <height>1.93911409</height>
      <angle>2134.15186</angle>
      <movingSpeed>15</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Balloon</name>
      <type>FloatingObject</type>
      <height>1.75030518</height>
      <angle>1582.4314</angle>
      <movingSpeed>15</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_12</name>
      <type>Building</type>
      <height>0</height>
      <angle>1032</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_0</name>
      <type>Building</type>
      <height>0</height>
      <angle>1008</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_1</name>
      <type>Building</type>
      <height>0</height>
      <angle>984</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_2</name>
      <type>Building</type>
      <height>0</height>
      <angle>960</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_3</name>
      <type>Building</type>
      <height>0</height>
      <angle>936</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_4</name>
      <type>Building</type>
      <height>0</height>
      <angle>912</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_10</name>
      <type>Building</type>
      <height>0</height>
      <angle>792</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_11</name>
      <type>Building</type>
      <height>0</height>
      <angle>768</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_7</name>
      <type>Building</type>
      <height>0</height>
      <angle>744</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_5</name>
      <type>Building</type>
      <height>0</height>
      <angle>720</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_4</name>
      <type>Building</type>
      <height>0</height>
      <angle>696</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
  </PlanetObjects>
  <PlayingObjects>
    <ObjectData>
      <name>House_4_5</name>
      <type>Building</type>
      <height>7.65711832</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_6</name>
      <type>Building</type>
      <height>7.317102</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_8</name>
      <type>Building</type>
      <height>7.201099</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_4_9</name>
      <type>Building</type>
      <height>7.317102</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
  </PlayingObjects>
</LevelData>