<?xml version="1.0" encoding="Windows-1252"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Level 10d</Name>
  <Difficult>2</Difficult>
  <Rotate>-90</Rotate>
  <RotationSpeedPattern />
  <PlanetObjects>
    <ObjectData>
      <name>House_1_9</name>
      <type>Building</type>
      <height>0</height>
      <angle>1024.61108</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_7</name>
      <type>Building</type>
      <height>0</height>
      <angle>1261.69019</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_7</name>
      <type>Building</type>
      <height>0</height>
      <angle>1223.62366</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_9</name>
      <type>Building</type>
      <height>0</height>
      <angle>1136.25293</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_5</name>
      <type>Building</type>
      <height>0</height>
      <angle>1316.39282</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
  </PlanetObjects>
  <PlayingObjects>
    <ObjectData>
      <name>Tree_1_1</name>
      <type>Building</type>
      <height>7.65711832</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_3</name>
      <type>Building</type>
      <height>7.317102</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_14</name>
      <type>Building</type>
      <height>7.201099</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_2</name>
      <type>Building</type>
      <height>7.317102</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_0</name>
      <type>Building</type>
      <height>7.65711832</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
  </PlayingObjects>
</LevelData>