<?xml version="1.0" encoding="Windows-1252"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Level 22</Name>
  <Difficult>4</Difficult>
  <Rotate>-90</Rotate>
  <RotationSpeedPattern />
  <PlanetObjects>
    <ObjectData>
      <name>Parrot</name>
      <type>FloatingObject</type>
      <height>1.13023</height>
      <angle>52.4715576</angle>
      <movingSpeed>-25</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Balloon</name>
      <type>FloatingObject</type>
      <height>1.77965307</height>
      <angle>6.6701355</angle>
      <movingSpeed>15</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>JetBalloon</name>
      <type>FloatingObject</type>
      <height>1.03917408</height>
      <angle>201.770828</angle>
      <movingSpeed>25</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_2</name>
      <type>Building</type>
      <height>0</height>
      <angle>47.8286743</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_2</name>
      <type>Building</type>
      <height>-2.38418579E-07</height>
      <angle>334.7894</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_3</name>
      <type>Building</type>
      <height>0</height>
      <angle>177.823181</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_3_2</name>
      <type>Building</type>
      <height>0</height>
      <angle>270.895142</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_3_0</name>
      <type>Building</type>
      <height>0</height>
      <angle>110.87149</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
  </PlanetObjects>
  <PlayingObjects>
    <ObjectData>
      <name>House_3_4</name>
      <type>Building</type>
      <height>7.65711832</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_11</name>
      <type>Building</type>
      <height>7.317102</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_3_1</name>
      <type>Building</type>
      <height>7.201099</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_3_2</name>
      <type>Building</type>
      <height>7.317102</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_12</name>
      <type>Building</type>
      <height>7.65711832</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_3_0</name>
      <type>Building</type>
      <height>8.19969</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
  </PlayingObjects>
</LevelData>