<?xml version="1.0" encoding="Windows-1252"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Level 9</Name>
  <Difficult>3</Difficult>
  <Rotate>80</Rotate>
  <RotationSpeedPattern />
  <PlanetObjects>
    <ObjectData>
      <name>House_1_7</name>
      <type>Building</type>
      <height>0</height>
      <angle>831.345764</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_11</name>
      <type>Building</type>
      <height>-2.38418579E-07</height>
      <angle>959.5002</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_5</name>
      <type>Building</type>
      <height>-2.38418579E-07</height>
      <angle>738.113037</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_1</name>
      <type>Building</type>
      <height>0</height>
      <angle>906.766235</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_7</name>
      <type>Building</type>
      <height>0</height>
      <angle>1032.02881</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Parrot</name>
      <type>FloatingObject</type>
      <height>1.94662714</height>
      <angle>752.839355</angle>
      <movingSpeed>25</movingSpeed>
    </ObjectData>
  </PlanetObjects>
  <PlayingObjects>
    <ObjectData>
      <name>Tree_1_9</name>
      <type>Building</type>
      <height>7.65711832</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_8</name>
      <type>Building</type>
      <height>7.317102</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_4</name>
      <type>Building</type>
      <height>7.201099</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>Tree_1_3</name>
      <type>Building</type>
      <height>7.317102</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
    <ObjectData>
      <name>House_1_2</name>
      <type>Building</type>
      <height>7.65711832</height>
      <angle>360</angle>
      <movingSpeed>0</movingSpeed>
    </ObjectData>
  </PlayingObjects>
</LevelData>